* {
  margin: 0;
  padding: 0;
}
header {
  background-image: linear-gradient(#f2c0a2, #d96b52, #d95043, #59211c);
  padding: 2rem;
}
header h1 {
  font-size: 50px;
  text-align: center;
  color: #ffffff;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 1rem;
}
body {
  background: url("./assets/img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

section#infos {
  justify-content: center;
  text-align: center;
  display: flex;
  font-size: 20px;
  margin-top: 1rem;
}

button#alterar {
  margin: 5%;
  padding: 1.5rem 2rem 1.5rem 2rem;
  font-size: 1rem;
  border-radius: 2rem;
  background-color: #eaf51d;
}

button#alterar:hover {
  transition: ease-in;
  background-color: #d95043;
  transition: width 2s, height 4s;
}

section#infos div#txt button {
  padding: 1rem;
  font-weight: 600;
  border-radius: 2rem;
  transition: all 0.5s ease-out;
  cursor: pointer;
}

#txt {
  padding: 2rem;
  color: #000000;
}

#rodape {
  width: 100%;
  font-size: 30px;
  color: #ffffff;
  margin-bottom: 5px;
}
#rodape a {
  text-align: center;
  text-decoration: none;
  color: white;
}
.container-footer {
  display: flex;
  justify-items: center;
  justify-content: space-between;
  max-width: 1080px;
  align-items: center;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-item {
  text-align: center;
  min-width: 180px;
}

@media (max-width: 768px) {
  .footer-item {
    min-width: 100%;
  }
}
